body{

  height: 1000px;

.card1{
  display: flex;
  justify-content: center;

  div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3vh;
    width: 70vw;
    height: 100px;

    button{
      height: 50px;
      width: 130px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -21px;

      mat-spinner{
        scale: 0.28;
        margin-top: 10px;

      }
    }
  }
}

.cards{
  display: flex;
  justify-content: space-evenly;

  mat-card{
    background-color: var(--body-card);
    color: var(--body-text);
  }

  .charts1{
    width: 30%;
    height: 400px;
    display: flex;
    flex-direction: column;

    #media{
      width: 100%;
      height: 29.2%;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;

      #symbolMoney{
        margin-right: 50px;
        background-color: var(--primary-chart-grey);
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;

        img{
          width: 50px;
        }
      }

      #energySymbol{
        margin-right: 50px;
        background-color:var(--cardSymbolEnergy);
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;


        img{
          width: 50px;
        }
      }

      h2{
        font-weight: bolder;
      }


        mat-spinner{
          scale: 0.5;
        }

        div {
          strong{
            font-size: 4em;
            display: flex;
            justify-content: center;
            margin-top: 50px;
          }
        }

        h3{
          margin-top: 25px;
          text-align: center;
          font-size: 2em;
        }
    }
  }

  .charts2{
    width: 69%;
    height: 400px;
    display: flex;

    #pf{
      width: 100%;
      height: 90%;
      padding: 5px 0px 0px 15px;
      margin-right: 5px;

      h2{
        font-weight: bolder;
      }

      mat-card-content{
        display: flex;
        justify-content: center;
        margin-top: -20px;

        mat-spinner{
          scale: 0.5;

        }
      }
    }

    #gastoTotal{
      width: 100%;
      height: 90%;
      padding: 5px 0px 0px 15px;
      margin-right: 5px;

      h2{
        font-weight: bolder;
      }

      mat-card-content{
        display: flex;
        justify-content: center;
        margin-top: -20px;

        mat-spinner{
          scale: 0.5;

        }
      }
    }
  }
}

.lines{
  height: 74vh;
  margin-top: -25px;
  background-color: var(--body-card);

    h1{
      font-size: 3em;
      text-align: center;
      margin-top: 20px;
      color: var(--body-text);
    }
}


}
