.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
   
    mat-card {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        cursor: pointer;
        transition: 500ms;

        mat-icon {
            margin-top: 50px;
            scale: 3;
        }

        h1{
            margin-top: 50px;
            font-weight: bold
            ;
        }
        p{
            margin-bottom: 20px;
            text-align: center;
        }
    }

    mat-card:hover {
        scale: 1.08;
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
    }
}

.texto{
    display: flex;
    flex-direction: column;

    .titulo{
        mat-card{
            background-color: #3f51b5;
            display: flex;
            justify-content: center;
            align-items: center;

            h1{
                text-align: center;
                color: white;
            }

            mat-card-content{
                color: white;
            }
        }
    }

    .paragrafos{
        margin-top: 100px;
        margin-bottom: -50px;
        text-align: center;
        display: flex;
        justify-content: space-around;

        div{
            width: 30%;
            p{
                font-weight: bold;
            }
        }
    }
}