body {
  height: 1000px;
  .cards {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    mat-card {
      background-color: var(--body-card);
      color: var(--body-text);
    }
    .charts1,
    .charts3 {
      width: 30%;
      height: 240px;
      #media {
        height: 50%;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        flex-direction: row;
        text-align: center;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        #symbolMoney, #energySymbol {
          background-color: var(--primary-chart-grey);
          width: 30%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;
          img {
            width: 50px;
          }
        }
        #energySymbol {
          background-color: var(--cardSymbolEnergy);
        }
        .values {
          display: flex;
          justify-content: center;
          height: 100%;
          width: 100%;
          .fixed {
            height: 100%;
            h3 {
              font-size: 2em;
            }
          }
          .standardDeviation {
            position: relative;
            top: 10px;
            #positive {
              color: green;
              margin-top: 60%;
              font-weight: bold;
            }
          }
        }
      }
    }
    .charts2 {
      width: 38%;
      height: 250px;
      #gastoTotal {
        width: 100%;
        height: 98%;
        padding: 5px 0px 15px 0px;
      }
    }
  }
  .lines {
    height: 74vh;
    background-color: var(--body-card);
    margin-top: 30px;
    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 20px;
      color: var(--body-text);
    }
  }
}
h2,
h4 {
  font-weight: bolder;
  text-align: center;
}
strong, #negative {
  color: red;
}
